db.createCollection("emp")

db.emp.insert({eno:101,
				ename:'Ajit',
				sal:15000,
				desg:'Manager'});

db.emp.insert({eno:102,
				ename:'Sagar',
				sal:20000,
				comm:0,
				desg:'Analyst'});
				
db.emp.insert({eno:103,
				ename:'Sakshi',
				sal:10000,
				desg:'Programmer'});
				
db.emp.insert({eno:104,
				ename:'Rupali',
				sal:17000,
				desg:'Manager'});
				
db.emp.insert({eno:105,
				ename:'Maya',
				sal:15000,
				comm: 1000,
				desg:'Manager'});

db.emp.insert({eno:106,
				ename:'Amol',
				sal:25000,
				comm: 700,
				desg:'Analyst'});
				
--------------------------------------------------------------------				
				
1.Update salary of all employees by giving an increment of Rs. 4000.

db.emp.updateMany({},{$inc:{sal:4000}})

--------------------------------------------------------------------

2*.Update the remark for transaction id 201.(after adding remark)

db.emp.update({eno:102},
				{$set:{"Remark":"Verry goojob"}})
--------------------------------------------------------------------

3.Update designation of an employee named “Ajit ” from manager 
to director.

db.emp.update({ename:'Ajit'},{$set:{desg:'Director'}})

//Alternative for this particular table
db.emp.update({},{$set:{desg:'Director'}})

--------------------------------------------------------------------

4.Update designation of an employee having Employee Id as “101”

db.emp.update({eno:101},{$set:{desg:'Vice-President'}})

--------------------------------------------------------------------

5.Add column address of an employee having Employee Id as “102”

db.getCollection("emp").update({eno:102},
								{$set:{"Address":"Deccan"}})

db.emp.update({eno:102},
				{$set:{"Address":"Pashan"}})

--------------------------------------------------------------------

6.Add new column "Remarks" which keeps remarks about an employee.

db.getCollection("emp").updateMany({},
								{$set:{"Remark":"Good Job"}})
								
--------------------------------------------------------------------

7.Give commission of 1500 rupees if sal of employee is less than
 18000.

db.emp.updateMany({"sal":{$lt:18000}},{$inc:{"comm":1500}})

--------------------------------------------------------------------

8.Display all employee whose comm is 0.

db.emp.find({comm:{$lte:0}}).pretty()

--------------------------------------------------------------------

9.Display ename,sal and comm for all employees who earn commission.

db.emp.find({comm:{$gt:0}},{ename:1, sal:1, comm:1, _id:0}).pretty()

--------------------------------------------------------------------

10.Promote an employee having designation "Accountant" to
 "Acc Head".
 


db.getCollection("emp").update({ename:"Maya"},
								{$set:{desg:"Accountant"}})
								
db.getCollection("emp").update({desg:"Accountant"},
								{$set:{desg:"Acc Head"}},
								{$inc:{sal:3000}},
								{$inc:{comm:800}})
// Doesn't work								
db.getCollection("emp").update({ename:"Maya"},
								{$set:{desg:"Acc Head"}},
								{$inc:{sal:3000}},
								{$inc:{comm:800}})
//
--------------------------------------------------------------------


