db.movie.find({actor: "Amitabh"},{name:1, _id:0}).limit(1)

db.movie.find({},{name:1, _id:0}).limit(3).skip(4)

db.movie.find({},{"actor.0":1, _id:0})

db.movie.find().pretty()

db.movie.find({rating:null}).pretty()

db.movie.find({$and:[{rating:null},
					{rating:{$exists:true}}]}).pretty()
					
db.movie.find({actor:'superhman', actor:'nushrat bharucha'}).pretty()

db.movie.find({actor:{$size:3}}).pretty()

db.movie.find({actor:/^[Aa]mitabh/}).pretty()

db.movie.find({actor:'^[Aa].*'}).pretty()

db.movie.find({actor:/^[0-9].*/}).pretty()

db.movie.find({name:/*})

db.movie.find({name:/[^a-z].*/}).pretty();

db.movie.find({name:/^[^a-z].*/}).pretty();
--------------------------------------------------------------------
